<?php

return array (
//registration form
  "Account Registration Form"=>"Pendaftaran Akaun Pengguna",
  "Personal Details"=>"Maklumat Peribadi",
  "Access Information"=>"Maklumat Akses",
  "User Name"=>"Nama Penuh",
  "Type of Identification"=>"Jenis Pengenalan",
  "Malaysian Identification"=>"Kad Pengenalan Baru",
  "Passport"=>"Passport",
  "Others"=>"Lain-lain",
  "Passport Number"=>"Nombor Pasport",
  "Malaysian Identification Number"=>"Nombor Kad Pengenalan",
  "User Login"=>"ID Pengguna",
  "Email Address"=>"Alamat Emel",
  "Password"=>"Katalaluan",
  "Repeat Password"=>"Ulang Katalaluan",
  "Type of Identification"=>"Jenis Pengenalan",
  "Login ID"=>"ID Pengguna",
  "Password"=>"Katalaluan",
  "Repeat Password"=>"Ulang Katalaluan",
  "Identification Number"=>"Nombor Pengenalan",
  "Passport"=>"Pasport",
  "Notification"=>"Makluman",
  "Forgot Password"=>"Mendapatkan Semula Maklumat Akses",
  "Please insert your email address. We will send you guide via email to reset your password."=>"Sila masukkan alamat emel yang digunakan semasa mendaftar akaun anda. Kami akan menghantar panduan mendapatkan semula katalaluan melalui emel.",
  "Questions"=>"Pertanyaan dan Aduan",
  "MyResearch Access Request"=>"Permohonan Mendapatkan Semula Akses Akaun MyResearch",
  "Thank you"=>"Terima kasih",
  "MyResearch Account Verification"=>"Pengesahan Akaun MyResearch",
  "New Password"=>"Katalaluan Baru",
  "Repeat New Password"=>"Ulang Katalaluan Baru",
  "Please reset your password"=>"Sila kemaskini katalaluan anda",
  "Reset Password"=>"Kemaskini Katalaluan",
  "Thank you"=>"Terima kasih",
  "Login ID"=>"ID Pengguna",
  "Based on indentification number"=>"Berdasarkan kepada nombor pengenalan yang dimasukkan iaitu nombor kad pengenalan, nombor passport atau lain-lain pengenalan",
  "This information will be used as Login ID"=>"Maklumat ini akan digunakan sebagai ID Pengguna",
  "List of Officers"=>"Senarai Pegawai",
  "Register new account"=>"Daftar akaun baru",
  "Name"=>"Nama",
  "Account Registration"=>"Pendaftaran Akaun Baru",
  "Position"=>"Jawatan",
  "Department"=>"Jabatan",
  "Leave blank if you don't want to change password"=>"Sila kosongkan sekiranya tidak mahu menukar katalaluan",
  "Update Account"=>"Kemaskini Akaun",
  "List of Officers"=>"Senarai Pegawai",
  "Update User Account"=>"Kemaskini Akaun Pengguna",
  "Please leave blank if you don't want to reset the password."=>"Sila kosongkan sekiranya anda tidak mahu menukar katalaluan pengguna.",
  "Min : 8 characters."=>"Min : 8 aksara.",
  "Update account"=>"Kemaskini akaun",
  "Administration panel"=>"Panel pengurusan",
  "Administration Panel"=>"Panel Pengurusan",
  "Officer Registration"=>"Pendaftaran Pegawai",
  "User Role"=>"Kategori Pengguna",
  "eg: 860610351234"=>"contoh: 860610351234",
  "Phone No"=>"No Telefon",
  ""=>"",
  ""=>"",
  ""=>"",
  
  

);
?>
