<?php
/**
 * @author Fauzi Salihin<mufauzi@gmail.com>
 * @package messages.ms
 * @since 1.0.2
 */

return array (
  "Administration"=>"Pengurusan",
  "Announcement"=>"Pengumuman",
  "Users"=>"Pengguna",
  "User Registration"=>"Pendaftaran Pengguna",
  "Login ID"=>"ID Pengguna",
  "User Name"=>"Nama Pengguna",
  "Email Address"=>"Alamat Emel",
  "User Group"=>"Kumpulan Pengguna",
  "Please insert valid email address"=>"Sila masukkan emel yang sah",
  "6 to 12 characters"=>"6 hingga 12 aksara sahaja",
  "Please ensure that the email address is valid. Invalid email may cause that intended user not accepting the account information."=>"Sila pastikan emel yang dimasukkan adalah sah. Sistem akan menghantar maklumat akaun ini kepada pengguna melalui emel yang dimasukkkan.",
   "Register new account"=>"Daftar akaun baru",
  "List of Users"=>"Senarai Pemohon",
  "++ Register new account"=>"++ Daftar akaun baru",
  
  //contents
  "Content Registration Form"=>"Borang Pendaftaran Kandungan Web",
  "List of Contents"=>"Senarai Kandungan Web",
  "++ Register new content"=>"++ Daftar kandungan baru",
  "Title"=>"Tajuk",
  "Contents"=>"Kandungan Web",
  "Content Registration"=>"Pendaftaran Kandungan Web",
  "Bahasa Malaysia Text"=>"Teks Bahasa Malaysia",
  "English Text"=>"Teks Bahasa Inggeris",
  "Update Content"=>"Kemaskini Kandungan Web",
  "Content Updates"=>"Kemaskini",
  "max 200 characters"=>"maksima 200 aksara",
  "Staff ID"=>"No. Kakitangan",
  "User Management"=>"Pengurusan Pengguna",
  "Content Management"=>"Pengurusan Web",
  "User Group"=>"Kumpulan Pengguna",
  "Last Login"=>"Log Terakhir",
  "Staff ID"=>"No. Kakitangan",
  "User Details"=>"Maklumat Pengguna",
  "User Profile"=>"Profil Pengguna",
  "Position"=>"Jawatan",
  "Department"=>"Jabatan",
  "Phone Number"=>"No.Telefon",
  "Update user details"=>"Kemaskini Maklumat Pengguna",
  "See more user activities"=>"Lihat Aktiviti Pengguna Selanjutnya",
  "User 10 Latest Activities"=>"10 Aktiviti Terakhir Pengguna",
  "Content Details"=>"Kandungan Web",
  "Asset Management"=>"Pengurusan Aset",
  "RFID Number"=>"Nombor RFID",
  "User"=>"Pengguna",
  "Action"=>"Tindakan",
  "Time/Date"=>"Tarikh/Masa",
  "Value"=>"Data",
  "Reports"=>"Laporan",
  "Data Konfiguration"=>"Konfigurasi Data",
  "Data Recovery"=>"Pengurusan Data",
  "Statistics"=>"Statistik",
  "Transaction Panel"=>"Panel Transaksi",
  "Assets List"=>"Senarai Aset",
  "Transaction"=>"Rekod Transaksi",
  "Transactions"=>"Rekod Transaksi",
  "List of Assets"=>"Senarai Aset",
  "Stock and Request"=>"Semakan Stok dan Pemintaan",
  "Email"=>"Emel",
   "Administration panel"=>"Panel pengurusan",
  "Administration Panel"=>"Panel Pengurusan",
  "Statistics : Number of Applications with Current Status"=>"Statistik : Bilangan Permohonan dan Status Semasa",
  "Data valid until"=>"Maklumat sehingga",
  "Students"=>"Pelajar",
  "Lecturers"=>"Pensyarah",
  "Organizations"=>"Agensi/Organisasi",
  "Total"=>"Jumlah",
  "List of applications"=>"Senarai permohonan",
  "Monitoring"=>"Senarai pemantauan",
  "No data found"=>"Tiada data ditemui",
  "Settings and Configuration"=>"Konfigurasi Sistem",
  "Admin Management"=>"Pengurusan Pegawai",
  "News Management"=>"Pengurusan Berita",
  "News and Announcements"=>"Pengumuman dan Berita",
  "++ Register new content"=>"++ Daftar pengumuman",
  "User Name"=>"Nama",
  "User List"=>"Senarai Pemohon",
  "Staff List"=>"Senarai Pegawai",
  "Report"=>"Laporan",
  
);
?>
